<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=752&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=41&amp;StartingLineNumber=31&amp;Timestamp=616960484.6253591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=85&amp;CharacterRangeLoc=624&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=17&amp;StartingLineNumber=26&amp;Timestamp=616960484.625461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=226&amp;CharacterRangeLoc=752&amp;EndingColumnNumber=79&amp;EndingLineNumber=36&amp;StartingColumnNumber=41&amp;StartingLineNumber=31&amp;Timestamp=616960484.62553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=159&amp;CharacterRangeLoc=819&amp;EndingColumnNumber=79&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=616960484.625595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=1201&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=616960484.625663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=752&amp;EndingColumnNumber=41&amp;EndingLineNumber=31&amp;StartingColumnNumber=41&amp;StartingLineNumber=31&amp;Timestamp=616960484.625728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=159&amp;CharacterRangeLoc=819&amp;EndingColumnNumber=79&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=616960484.62579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=752&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=41&amp;StartingLineNumber=31&amp;Timestamp=616960484.625852"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=159&amp;CharacterRangeLoc=819&amp;EndingColumnNumber=79&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=616960484.625914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=1201&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=616960484.625976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=2557&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=0&amp;StartingLineNumber=110&amp;Timestamp=616960484.626038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1748&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=616960484.626099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2618&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=116&amp;Timestamp=616960484.626161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=1412&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=616960484.626222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=2093&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=86&amp;Timestamp=616960484.626287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=198&amp;CharacterRangeLoc=1412&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=616960484.626346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=708&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=616960484.626406"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=198&amp;CharacterRangeLoc=1412&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=616960484.626465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=198&amp;CharacterRangeLoc=1412&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=616960484.626527"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1376&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=616960484.6266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/starter/CryptoKitTutorial.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1376&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=616960484.62666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
