<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=1016&amp;EndingColumnNumber=26&amp;EndingLineNumber=36&amp;StartingColumnNumber=41&amp;StartingLineNumber=35&amp;Timestamp=643591438.792383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=207&amp;CharacterRangeLoc=766&amp;EndingColumnNumber=1&amp;EndingLineNumber=33&amp;StartingColumnNumber=17&amp;StartingLineNumber=28&amp;Timestamp=643591438.792486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=251&amp;CharacterRangeLoc=1016&amp;EndingColumnNumber=78&amp;EndingLineNumber=40&amp;StartingColumnNumber=41&amp;StartingLineNumber=35&amp;Timestamp=643591438.792564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=1109&amp;EndingColumnNumber=78&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=643591438.792637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=151&amp;CharacterRangeLoc=1524&amp;EndingColumnNumber=27&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=643591438.7927099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1016&amp;EndingColumnNumber=41&amp;EndingLineNumber=35&amp;StartingColumnNumber=41&amp;StartingLineNumber=35&amp;Timestamp=643591438.7927819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=1109&amp;EndingColumnNumber=78&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=643591438.7928751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=1016&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=41&amp;StartingLineNumber=35&amp;Timestamp=643591438.792946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=1109&amp;EndingColumnNumber=78&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=643591438.793018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=151&amp;CharacterRangeLoc=1524&amp;EndingColumnNumber=27&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=643591438.793089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=341&amp;CharacterRangeLoc=4875&amp;EndingColumnNumber=42&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=122&amp;Timestamp=643591438.793161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=145&amp;CharacterRangeLoc=2835&amp;EndingColumnNumber=52&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=643591438.793234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=100&amp;CharacterRangeLoc=5273&amp;EndingColumnNumber=1&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=130&amp;Timestamp=643591438.793306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=573&amp;CharacterRangeLoc=2125&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=643591438.793378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=338&amp;CharacterRangeLoc=3424&amp;EndingColumnNumber=1&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=643591438.793448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=572&amp;CharacterRangeLoc=2125&amp;EndingColumnNumber=28&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=643591438.793516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=123&amp;CharacterRangeLoc=850&amp;EndingColumnNumber=1&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=643591438.793586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=572&amp;CharacterRangeLoc=2125&amp;EndingColumnNumber=28&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=643591438.793656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=572&amp;CharacterRangeLoc=2125&amp;EndingColumnNumber=28&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=643591438.793744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=237&amp;CharacterRangeLoc=1855&amp;EndingColumnNumber=27&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=643591438.793817"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=237&amp;CharacterRangeLoc=1855&amp;EndingColumnNumber=27&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=643591438.793887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=661&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=643591438.793957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=538&amp;EndingColumnNumber=14&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=643591438.794027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=855&amp;EndingColumnNumber=23&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=643591438.794096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=1018&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=643591438.794167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=79&amp;CharacterRangeLoc=1110&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=643591438.794237"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=78&amp;CharacterRangeLoc=1190&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=643591438.7943079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2044&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=3&amp;StartingLineNumber=57&amp;Timestamp=643591438.7943799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=1968&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=5&amp;StartingLineNumber=56&amp;Timestamp=643591438.79445"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2512&amp;EndingColumnNumber=16&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=69&amp;Timestamp=643591438.794521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2541&amp;EndingColumnNumber=14&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=70&amp;Timestamp=643591438.794591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=2670&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=643591438.794661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=2641&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=643591438.794732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup%20Plus/EITProjects/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=3742&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=3&amp;StartingLineNumber=99&amp;Timestamp=643591438.794801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
